<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Add Amount</title>
    <style>
      /* :root{
        --body-color: #0c111b;
        --navbar-color: #141a28;
        --text-color: #fff;
        --add-money-bgcolor: #192133;
      } */
      /* body{
        background-color: var(--body-color);
        margin: 0;
      }
      h1{
        color: var(--text-color);
      } */
      #navbar{
        display: flex;
        justify-content: space-between;
        /* background-color: var(--navbar-color); */
        padding: 0 10px;
      }
      #add-money{
        /* border: 1px solid red; */
        /* width: 500px; */
        margin: auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        /* background-color: var(--add-money-bgcolor); */
        margin-top: 30px;
      }
      #amount{
        width: 300px;
        margin: 20px;
        outline: none;
      }
      #add-money button{
        width: 100px;
        margin: 20px;
        padding: 5px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div id="navbar">
      <h1>Add Money to wallet</h1>
      <!-- Display the wallet amount here inside h1 tag with id as "wallet". Note only amount, no extra text. Like 500 not Rs 500 -->
      <h1 id="wallet"></h1>
    </div>

    <div id="add-money">
      <!-- input box for accepting money with id as "amount" -->
      <!-- button with id as "add_to_wallet" -->
      <!-- button with id as "book_movies" to go to movies.html -->
      <input type="number" id="amount" placeholder="Enter amount in rupees" autocomplete="off">
      <button id="add_to_wallet" onclick="addToWallet()">Add to wallet</button>
      <button id="book_movies" onclick="window.location.href='movies.html'">
        <a href="movies.html">Book Movie</a>
      </button>
    </div>
  </body>
</html>
<script src="/scripts/index.js"></script>
